Exercise 8

List how many phones were landlines, cellular and fax for entries with birthdates between October 1950 and October 1960

mysql> SELECT Phone.subtype, COUNT(*) FROM Entry JOIN Phone ON Entry.id = Phone.id WHERE Entry.birthday BETWEEN "1950-10-01" AND "1960-10-31" GROUP BY Phone.subtype                                                                                                                                
    -> ;
+----------+----------+
| subtype  | COUNT(*) |
+----------+----------+
| landline |      166 |
| cellular |      150 |
| fax      |      122 |
+----------+----------+
3 rows in set (0.01 sec)

